<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title></title>
    <link rel="stylesheet" media="screen and (min-width:320px) and (max-width:1023px)" href="./css/320.css"/>
    <link rel="stylesheet" media="screen and (min-width:1024px)" href="./css/1024.css"/>
    <style>
*{
    margin:0;
    padding: 0;
}
.headertitle{
    width: auto;
    background-color:#EDEDED;
}
.top_title{
    margin: 0 auto;
    width: 1000px;
    height: 32px;
    line-height: 32px;
    box-sizing: border-box;
}
.top_title_name{
    float: left;
    display: block;
    font-size: 14px;
    color:#CCCCCC;
    text-decoration: none;
}
.top_title_right{
    float: right;
}
.top_title_right>span{
    float: left;
    font-size: 13px;
    color: #a3a3a3;
}
.top_title_right>div{
    float: left;
}
.top_title_right>div:nth-child(2){
    line-height: 32px;
    margin: 0 10px 0 15px;
}
.top_title_right img{
    position: relative;
    width: 83px;
    height: 19px;
    top: -2px;
    vertical-align: middle;
}
.top_title_right > div:nth-child(3) {
    position: relative;
    top: 1px;
    display: block;
}
.top_title_right > div:nth-child(3) input{
    width: 111px;
    height: 24px;
    float: left;
    padding-left: 5px;
    font-size: 12px;
    color: silver;
    border: 2px solid #b1b1b1;
    outline: none;
}
.top_title_right > div:nth-child(3) button{
    float: left;
    height: 28px;
    color: white;
    outline: none;
    border-style: none;
    background-color: #008c00;
    padding: 0 10px;
    line-height: 28px;
}
.top_title_right > div:nth-child(3) button:hover{
    background-color: #bd0000;
}
.logo{
    width: auto;
    background-color: white;
    box-shadow: 0 3px 6px silver;
}
.logo_menu{
    margin: 0 auto;
    width: 1000px;
    height: 100px;
}
.logo_left{
    width: 210px;
    height: 77px;
    float: left;
    margin: 11.5px 0;
}
.logo_left>img{
    width: 210px;
    height: 77px
}.logo_left{
     width: 210px;
     height: 77px;
     float: left;
     margin: 11.5px 0;
 }
.logo_left>img{
    width: 210px;
    height: 77px
}
.menubtn{
    display: none;
}
.close{
    display: none;
}
.menu{
    display: block;
    position: relative;
    width: auto;
    height: auto;
    float: right;
    background-color: transparent;
}
.menu>div{
    display: block;
}
.menu ul{
    overflow: hidden;
    margin-top:0;
}
.menu li{
    float: left;
    list-style: none;
    width: 80px;
    line-height: 80px;
    border-top:3px solid transparent;
    box-sizing: border-box;
    margin: 0 5px;
    text-align: center;
    padding-left: 0;
    background-color: transparent;
    border-bottom: transparent;
}
.menu li:hover{
    border-color: #00c400;
}
.menu li a{
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-weight: bold;
}
.menu li a:hover{
    color:#00c400 ;
}
.menu >div{
    position: absolute;
    font-size: 12px;
    top: 60px;
}
.menu>div span{
    display: inline-block;
    float: left;
    margin: 0 5px;
    width: 80px;
    color: silver;
    text-align: center;
}

.main{
    position: relative;
    height: 651px;
    width: auto;
}
.mainImg {
    position: absolute;
    width: 100%;
    height: 651px;
    z-index: -1;
    background-image: url("../img/h.jpg");
    background-position: center;
}
.picture{
    width: 1000px;
    height: 300px;
    margin: 0 auto;
}
.picture>img:nth-child(2){
    position: absolute;
    top: 50px;
}
.mainContent{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 194px;
    background-color: rgba(0, 0, 0, 0.61);
}
.main_txt{
    width: 1000px;
    height: 194px;
    margin: 0 auto;
}
.main_animate{
    width: 1000px;
    height: 32px;
    line-height: 32px;
    color: white;
    font-size: 14px;
    background: url(../img/4.png) no-repeat left;
    padding-left: 25px;
    margin-top: 4px;
}
.main_animate>span,.main_animate>div{
    float: left;
}
.main_animate>div{
    width: 800px;
    margin-left: 10px;
    font-size: 12px;
    color: #adadad;
}
.main_list{
    width: 1000px;
    height: 144px;
    clear: both;
}
.main_list>div{
    float: left;
    width: 125px;
    height:144px;
    background-color: #355D54;
    text-align: center;
}
.main_list>div:nth-child(1){
    background-color:#01CA3E;
}
.main_list>div img{
    display: block;
    width: 61px;
    height: 44px;
    margin-left: 32px;
    margin-top: 40px;
}
.main_list>div span{
    display: block;
    font-size: 13px;
    color: white;
    margin-top: 20px;
}
.main_list>div:hover{
    background-color: #01CA3E;

}




    </style>
</head>
<body>
<!--导航-->
<div class="headertitle">
    <header class="top_title">
        <a class="top_title_name" href="#">欢迎来到某某旅游网！</a>
        <div class="top_title_right">
            <span>关于我们:</span>
            <div>
                <img src="./img/vvv.png" alt=""/>
            </div>
            <div>
                <input type="text" value="请输入关键字"/>
                <button>搜索</button>
            </div>
        </div>
    </header>
</div>
<!--logo-->
<div class="logo">
    <div class="logo_menu">
        <div class="logo_left">
            <img src="./img/2.png" alt=""/>
        </div>
        <div class="menubtn">
            <div>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav class="menu">
            <span class="close">&times;</span>
            <ul>
                <li><a href="#">网站首页</a></li>
                <li><a href="#">公司简介</a></li>
                <li><a href="#">新闻中心</a></li>
                <li><a href="#">路线总汇</a></li>
                <li><a href="#">出行保险</a></li>
                <li><a href="#">用户留言</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
            <div>
                <span>HOME</span>
                <span>ABOUT US</span>
                <span>NEWS</span>
                <span>AGGREGATION</span>
                <span>INSURANCE</span>
                <span>MESSAGE</span>
                <span>CONTACT US</span>
            </div>
        </nav>
    </div>
</div>
<!--第三部分-->
<div class="main">
    <div class="mainImg">
    </div>
    <div class="picture">
        <img src="./img/Tel.png" alt=""/>
        <img src="./img/3.png" alt=""/>
    </div>
    <div class="mainContent">
        <div class="main_txt">
            <div class="main_animate">
                <span>NEW较新公告：</span>
                <div>
                    <marquee behavior="scrool" loop="2">
                        <span>夏季出游需预防中暑</span>
                        <span>夏季出游需预防中暑</span>
                        <span>夏季出游需预防中暑</span>
                        <span>夏季出游需预防中暑</span>
                        <span>夏季出游需预防中暑</span>
                    </marquee>
                </div>
            </div>
            <div class="main_list">
                <div>
                    <img src="./img/w3_vc7l.png" alt=""/>
                    <span>高端酒店</span>
                </div>
                <div>
                    <img src="./img/w7_jzi2.png" alt=""/>
                    <span>美味餐饮</span>
                </div>
                <div>
                    <img src="./img/w6_gi9n.png" alt=""/>
                    <span>水上冲浪</span>
                </div>
                <div>
                    <img src="./img/w4_mfcj.png" alt=""/>
                    <span>跟团游</span>
                </div>
                <div>
                    <img src="./img/w5_n5x6.png" alt=""/>
                    <span>周边自由行</span>
                </div>
                <div>
                    <img src="./img/w1_kxuc.png" alt=""/>
                    <span>国内游</span>
                </div>
                <div>
                    <img src="./img/w2_5wzk.png" alt=""/>
                    <span>全球游</span>
                </div>
                <div>
                    <img src="./img/w8_z6ln.png" alt=""/>
                    <span>徒步游</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
